PLANNER/MainWindow.xaml

<Window x:Class="PLANNER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PLANNER" Height="600" Width="1000"
        ResizeMode="NoResize" MinWidth="1000" MinHeight="600" MaxWidth="1000" MaxHeight="600" Icon="/logo.png" FontWeight="Bold" Foreground="{x:Null}" FontSize="16" BorderBrush="#FF049888">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5A6F76" Offset="0"/>
            <GradientStop Color="#FFD8F5FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.489"/>
            <ColumnDefinition Width="11.97"/>
            <ColumnDefinition Width="133.541"/>
            <ColumnDefinition Width="131.796"/>
            <ColumnDefinition Width="59.85"/>
            <ColumnDefinition Width="534.663"/>
            <ColumnDefinition Width="123.691"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Width="150" Background="#2C3E50" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Button Content="Main" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10" Command="{Binding page1Button_Click}"/>
            <Button Content="Add transaction" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10" Command="{Binding page2Button_Click}"/>
            <Button Content="Transaktion list" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10" Command="{Binding page4Button_Click}"/>
            <Button Content="Update list" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10" Command="{Binding page5Button_Click}"/>
            <Button Content="Charts" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10" Command="{Binding page3Button_Click}"/>
        </StackPanel>

        <Frame 
            Grid.Column="3"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"
            Opacity="{Binding FrameOpasity}" Grid.ColumnSpan="4" Grid.RowSpan="2" Navigated="Frame_Navigated"/>
    </Grid>
    <!--</Border>-->
</Window>