PLANNER/MainWindow.xaml

<Window x:Class="PLANNER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000"
        ResizeMode="NoResize" MinWidth="1000" MinHeight="600" MaxWidth="1000" MaxHeight="600">
   
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="850"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Width="150" Background="#2C3E50" Margin="0,0,850,0" Grid.ColumnSpan="2">
                <Button Content="Main" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10" Command="{Binding page1Button_Click}"/>
                <Button Content="Add transaction" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10" Command="{Binding page2Button_Click}"/>
                <Button Content="Transaktion list" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10" Command="{Binding page4Button_Click}"/>
                <Button Content="Update list" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10" Command="{Binding page5Button_Click}"/>
                <Button Content="Charts" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10" Command="{Binding page3Button_Click}"/>
            </StackPanel>

            <Frame 
            Grid.Column="1"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"
            Opacity="{Binding FrameOpasity}"/>
        </Grid>
    <!--</Border>-->
</Window>