PLANNER/MainWindow.xaml

<Window x:Class="PLANNER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="850"/>
        </Grid.ColumnDefinitions>
        <!--<Button x:Name="DropDownButton" Content="List" Width="100" Height="30" Click="DropDownButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        <StackPanel Grid.Column="0" Width="150" Background="#2C3E50" Margin="0,0,850,0" Grid.ColumnSpan="2">
            <Button Content="StartPage" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10" Command="{Binding page1Button_Click}"/>
     <Button Content="Transactions" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10" Command="{Binding page2Button_Click}"/>
            <Button Content="Transaktion List" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10" Command="{Binding page4Button_Click}"/>
            <Button Content="Update List" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10" Command="{Binding page5Button_Click}"/>
            <Button Content="ChartPage" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10" Command="{Binding page3Button_Click}"/>
 </StackPanel>
       
        <Frame 
            Grid.Column="1"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"
            Opacity="{Binding FrameOpasity}"/>
    </Grid>
</Window>