PLANNER/Views/AddTransaction.xaml

<Page x:Class="PLANNER.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Transaction Manager" Height="600" Width="800">

    <Grid>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Add New Transaction" FontSize="24" FontWeight="Bold" Margin="0 0 0 20"/>

            
            <TextBlock Text="TYPE" FontSize="14" Margin="0 0 0 10"/>
            <ComboBox Name="TypeComboBox" 
                      FontSize="14" 
                      Margin="0 0 0 20"
                      SelectedItem="{Binding TransactionType, Mode=TwoWay}">
                <ComboBoxItem Content="Expense" />
                <ComboBoxItem Content="Income" />
            </ComboBox>

            
            <TextBlock Text="CATEGORY" FontSize="14" Margin="0 0 0 10"/>
            <ComboBox Name="CategoryComboBox" 
                      FontSize="14" 
                      Margin="0 0 0 20"
                      ItemsSource="{Binding Categories}"
                      DisplayMemberPath="name_category"
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" />

            
            <TextBlock Text="DATE" FontSize="14" Margin="0 0 0 10"/>
            <DatePicker Name="DatePicker" 
                        FontSize="14" 
                        Margin="0 0 0 20"
                        SelectedDate="{Binding Date, Mode=TwoWay}" />

            
            <TextBlock Text="AMOUNT" FontSize="14" Margin="0 0 0 10"/>
            <TextBox Name="AmountTextBox" 
                     FontSize="14" 
                     Margin="0 0 0 20" 
                     Height="27"
                     Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            
            <TextBlock Text="NOTE" FontSize="14" Margin="0 0 0 10"/>
            <TextBox Name="NoteTextBox" 
                     FontSize="14" 
                     Margin="0 0 0 20" 
                     Height="44" 
                     AcceptsReturn="True" 
                     Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.123"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.98"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

           
            <Button Content="Add" 
                    Width="100" 
                    Height="40" 
                    HorizontalAlignment="Right" 
                    FontSize="16" 
                    Margin="0 20 0 0"
                    Command="{Binding AddTransactionCommand}" />
        </StackPanel>
    </Grid>
</Page>

