PLANNER/Views/AddTransaction.xaml

<Page x:Class="PLANNER.Page2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transaction Manager" Height="600" Width="800">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->

        <!--<StackPanel Grid.Column="0" Background="#2C3E50" Margin="0,0,50,0">
            <Button Content="StartPage" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10"/>
            <Button Content="Transactions" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10"/>
            <Button Content="Settings" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10"/>
        </StackPanel>-->

        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Add New Transaction" FontSize="24" FontWeight="Bold" Margin="0 0 0 20"/>

            <TextBlock Text="TYPE" FontSize="14" Margin="0 0 0 10"/>
            <ComboBox Name="TypeComboBox" FontSize="14" Margin="0 0 0 20">
                <ComboBoxItem Content="Expense"/>
                <ComboBoxItem Content="Income"/>
            </ComboBox>

            <TextBlock Text="CATEGORY" FontSize="14" Margin="0 0 0 10"/>
            <ComboBox Name="CategoryComboBox" FontSize="14" Margin="0 0 0 20">
            </ComboBox>

            <TextBlock Text="DATE" FontSize="14" Margin="0 0 0 10"/>
            <DatePicker Name="DatePicker" FontSize="14" Margin="0 0 0 20"/>

            <TextBlock Text="AMOUNT" FontSize="14" Margin="0 0 0 10"/>
            <TextBox Name="AmountTextBox" FontSize="14" Margin="0 0 0 20" Height="27"/>

            <TextBlock Text="NOTE" FontSize="14" Margin="0 0 0 10"/>
            <TextBox Name="NoteTextBox" FontSize="14" Margin="0 0 0 20" Height="44" AcceptsReturn="True" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.123"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.98"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Content="Add" Width="100" Height="40" HorizontalAlignment="Right" FontSize="16" Margin="0 20 0 0"/>
        </StackPanel>
    </Grid>
</Page>
