PLANNER/Views/ChartPage.xaml

<Page x:Class="PLANNER.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ChartPage" Width="800" Height="560">

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- ComboBox 1 -->
        <ComboBox Grid.Row="0" Grid.Column="0" Margin="5" Width="150" Height="25"
                  Name="ComboBox1" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"/>

        <!-- ComboBox 2 -->
        <ComboBox Grid.Column="2" Margin="10,0,0,0" Width="150" Height="25"
                  Name="ComboBox2" 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"/>

        <!-- Button 3 -->
        <Button Grid.Column="2" Margin="450,0,0,0" Width="150" Height="30"
                Name="UpdateChartButton" 
                Content="Update the chart"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Click="UpdateChartButton_Click"/>

        <!-- Placeholder for Chart -->
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,-3,161"
                BorderBrush="Gray" BorderThickness="1" >
            <TextBlock Text="There will be a graph here" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>
</Page>