PLANNER/Views/StartPage.xaml

<Page x:Class="PLANNER.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLANNER"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                    Grid.Column="0"
                    x:Name="USDTextBlock"
                    Text="{Binding USDRate}"
                    Background="White"
                    Height="20"
                    Width="200"
                    Foreground="Black">
            </TextBlock>
            <TextBlock 
                    Grid.Column="1"
                    x:Name="EURTextBlock"
                    Text="{Binding EURRate}"
                    Background="White"
                    Height="20"
                    Width="200"
                    Foreground="Black">
            </TextBlock>
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock
                Text="Current balance"
                FontSize="20"
                Foreground="Black"
                HorizontalAlignment="Center"/>
            <TextBlock         
                x:Name="CurrentBalanceBlock"
                Text="{Binding CurrentBalance}"
                Background="White"
                Height="20"
                Width="200"
                Foreground="Black"
                >
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                  Grid.Column="0"
                  Text="In USD"
                  FontSize="20"
                  Foreground="Black"
                  HorizontalAlignment="Center"/>
            <TextBlock 
                 Grid.Column="0"
                  x:Name="CurrentBalanceUSDBlock"
                  Text="{Binding CurrentBalanceUSD}"
                  Background="White"
                  Height="20"
                  Width="200"
                  Foreground="Black"
                  >
            </TextBlock>
            <TextBlock
                  Grid.Column="1"
                  Text="In EUR"
                  FontSize="20"
                  Foreground="Black"
                  HorizontalAlignment="Center"/>
            <TextBlock 
                 Grid.Column="1"
                  x:Name="CurrentBalanceEURBlock"
                  Text="{Binding CurrentBalanceEUR}"
                  Background="White"
                  Height="20"
                  Width="200"
                  Foreground="Black"/>

        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock                 
                  Text="Monthly expenses"
                  FontSize="20"
                  Foreground="Black"
                  HorizontalAlignment="Center"/>    
                <TextBlock                   
                  x:Name="MonthlyExpensesBlock"
                  Text="{Binding MonthlyExpenses}"
                  Background="White"
                  Height="20"
                  Width="200"
                  Foreground="Black"/>
                <TextBlock
                    Grid.Row="1"  
                   Text="Annual expenses"
                   FontSize="20"
                   Foreground="Black"
                   HorizontalAlignment="Center"/>
                <TextBlock 
                    Grid.Row="1"
                   x:Name="AnnualExpensesBlock"
                   Text="{Binding AnnualExpenses}"
                   Background="White"
                   Height="20"
                   Width="200"
                   Foreground="Black"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock                 
                   Text="Monthly incomes"
                   FontSize="20"
                   Foreground="Black"
                   HorizontalAlignment="Center"/>
                <TextBlock                   
                   x:Name="MonthlyIncomesBlock"
                   Text="{Binding MonthlyIncomes}"
                   Background="White"
                   Height="20"
                   Width="200"
                   Foreground="Black"/>
                <TextBlock
                     Grid.Row="1"  
                    Text="Annual incomes"
                    FontSize="20"
                    Foreground="Black"
                    HorizontalAlignment="Center"/>
                <TextBlock 
                     Grid.Row="1"
                    x:Name="AnnualIncomesBlock"
                    Text="{Binding AnnualIncomes}"
                    Background="White"
                    Height="20"
                    Width="200"
                    Foreground="Black"/>
            </Grid>


        </Grid>


    </Grid>
</Page>
