PLANNER/Views/StartPage.xaml

<Page x:Class="PLANNER.Page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transaction Manager" Height="600" Width="800">
    <!--<Border BorderBrush="#766ec5" BorderThickness="5">-->
        <Grid>

            <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
                <TextBlock Text="Current metrics " FontSize="24" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Grid.Row="2" Height="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                Text="Current balance"
                FontSize="20"
                    Grid.Column="0"
                Foreground="Black"
                HorizontalAlignment="Center"/>
                    <TextBlock        
                x:Name="CurrentBalanceBlock"
                    Grid.Column="0"
                Text="{Binding CurrentBalance}"
                HorizontalAlignment="Center"
                        
                        FontSize="20"
                        FontWeight="Bold"
                Height="Auto"    
                Width="Auto"
                Foreground="DarkBlue" Margin="50,46,50,23"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,15">
                        <TextBlock FontSize="20" Text="Currency Rates" Margin="0,0,0,20" />
                    <TextBlock  FontWeight="Bold" Background="#FFA4D1F9" FontSize="14" Margin="0,0,0,10">
    <Run Text="USD to UAH: "/>
    <Run Text="{Binding USDRate}" />
                        </TextBlock>
                    <TextBlock  Background="#FFE9F7AD" FontWeight="Bold" FontSize="14" Margin="0,0,0,10">
    <Run  Text="EUR to UAH: "/>
    <Run Text="{Binding EURRate}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                  Grid.Column="0"
                  Text="In USD"
                  FontSize="20"
                  Foreground="Black"
                  HorizontalAlignment="Center"/>
                    <TextBlock
                 Grid.Column="0"
                  x:Name="CurrentBalanceUSDBlock"
                  Text="{Binding CurrentBalanceUSD}"
                   HorizontalAlignment="Center"
         FontSize="20"
         FontWeight="Bold"
 Height="30"    
 Width="Auto"
                  Foreground="DarkBlue"
                  >
                    </TextBlock>

                    <TextBlock
                  Grid.Column="1"
                  Text="In EUR"
                  FontSize="20"
                  Foreground="Black"
                  HorizontalAlignment="Center"/>
                    <TextBlock 
                 Grid.Column="1"
                  x:Name="CurrentBalanceEURBlock"
                  Text="{Binding CurrentBalanceEUR}"
                   HorizontalAlignment="Center"
         FontSize="20"
         FontWeight="Bold"
 Height="30"    
 Width="Auto"
                  Foreground="DarkBlue"/>
                </Grid>

                <Grid Grid.Row="2" Height="100" RenderTransformOrigin="0.694,0.551">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                  Grid.Column="20"
                  Text="Monthly expenses"
                  FontSize="20"
                  Foreground="Black"
                  HorizontalAlignment="Center"/>
                    <TextBlock 
                 Grid.Column="20"
                  x:Name="MonthlyExpensesBlock"
                  Text="{Binding MonthlyExpenses}"
                   HorizontalAlignment="Center"
         FontSize="20"
         FontWeight="Bold"
 Height="30"    
 Width="Auto"
                  Foreground="IndianRed">
                    </TextBlock>

                    <TextBlock
                  Grid.Column="0"
                  Text="Annual expenses"
                  FontSize="20"
                  Foreground="Black"
                  HorizontalAlignment="Center"/>
                    <TextBlock 
                 Grid.Column="0"
                  x:Name="AnnualExpensesBlock"
                  Text="{Binding  AnnualExpenses}"
                   HorizontalAlignment="Center"
         FontSize="20"
         FontWeight="Bold"
 Height="30"    
 Width="Auto"
                  Foreground="IndianRed">
                    </TextBlock>
                </Grid>


                <Grid Grid.Row="2" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                  Grid.Column="20"
                  Text="Monthly incomes"
                  FontSize="20"
                  Foreground="Black"
                  HorizontalAlignment="Center"/>
                    <TextBlock 
                  Grid.Column="20"
                  x:Name="MonthlyIncomesBlock"
                  Text="{Binding MonthlyIncomes}"
                   HorizontalAlignment="Center"
         FontSize="20"
         FontWeight="Bold"
 Height="30"    
 Width="Auto"
                  Foreground="ForestGreen">
                    </TextBlock>

                    <TextBlock
                  Grid.Column="0"
                  Text="Annual incomes"
                  FontSize="20"
                  Foreground="Black"
                  HorizontalAlignment="Center"/>
                    <TextBlock 
                 Grid.Column="0"
                  x:Name="AnnualIncomesBlock"
                  Text="{Binding  AnnualIncomes}"
                   HorizontalAlignment="Center"
         FontSize="20"
         FontWeight="Bold"
 Height="30"    
 Width="Auto"
                  Foreground="ForestGreen">
                    </TextBlock>
                </Grid>

            </StackPanel>
        </Grid>
    <!--</Border>-->
</Page>