PLANNER/Views/StartPage.xaml

<Page x:Class="PLANNER.Page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transaction Manager" Height="600" Width="800">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->

        <!--<StackPanel Grid.Column="0" Background="#2C3E50" Margin="0,0,50,0">
            <Button Content="StartPage" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10"/>
            <Button Content="Transactions" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10"/>
            <Button Content="Settings" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Margin="10"/>
        </StackPanel>-->
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Transaction Log " FontSize="24" FontWeight="Bold" Margin="0 0 0 20"/>
            <Grid Grid.Row="2" Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                Text="Current balance"
                FontSize="20"
                    Grid.Column="0"
                Foreground="Black"
                HorizontalAlignment="Center"/>
                <TextBox        
                x:Name="CurrentBalanceBlock"
                    Grid.Column="0"
                Text="{Binding CurrentBalance}"
                Background="Gray"
                Height="20"    
                Width="200"
                Foreground="Black" Margin="50,46,50,23"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,15">
                    <TextBlock FontSize="20" Text="Currency Rates" Margin="0,0,0,20" />
                    <TextBlock FontSize="14" Text="   USD to UAH: 41" Margin="0,0,0,10" />
                    <TextBlock FontSize="14" Text="   EUR to UAH: 45" Margin="0,0,0,10" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                  Grid.Column="0"
                  Text="In USD"
                  FontSize="20"
                  Foreground="Black"
                  HorizontalAlignment="Center"/>
                <TextBox
                 Grid.Column="0"
                  x:Name="CurrentBalanceUSDBlock"
                  Text="{Binding CurrentBalanceUSD}"
                  Background="Gray"
                  Height="20"
                  Width="200"
                  Foreground="Black"
                  >
                </TextBox>

                <TextBlock
                  Grid.Column="1"
                  Text="In EUR"
                  FontSize="20"
                  Foreground="Black"
                  HorizontalAlignment="Center"/>
                <TextBox 
                 Grid.Column="1"
                  x:Name="CurrentBalanceEURBlock"
                  Text="{Binding CurrentBalanceEUR}"
                  Background="Gray"
                  Height="20"
                  Width="200"
                  Foreground="Black"/>
            </Grid>

            <Grid Grid.Row="2" Height="100" RenderTransformOrigin="0.694,0.551">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                  Grid.Column="20"
                  Text="Monthly expenses"
                  FontSize="20"
                  Foreground="Black"
                  HorizontalAlignment="Center"/>
                <TextBox 
                 Grid.Column="20"
                  x:Name="MonthlyExpensesBlock"
                  Text="{Binding MonthlyExpenses}"
                  Background="Gray"
                  Height="20"
                  Width="200"
                  Foreground="Black">
                </TextBox>

                <TextBlock
                  Grid.Column="0"
                  Text="Annual expenses"
                  FontSize="20"
                  Foreground="Black"
                  HorizontalAlignment="Center"/>
                <TextBox 
                 Grid.Column="0"
                  x:Name="AnnualExpensesBlock"
                  Text="{Binding  AnnualExpenses}"
                  Background="Gray"
                  Height="20"
                  Width="200"
                  Foreground="Black">
                </TextBox>
            </Grid>


            <Grid Grid.Row="2" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                  Grid.Column="20"
                  Text="Monthly incomes"
                  FontSize="20"
                  Foreground="Black"
                  HorizontalAlignment="Center"/>
                <TextBox 
                  Grid.Column="20"
                  x:Name="MonthlyIncomesBlock"
                  Text="{Binding MonthlyIncomes}"
                  Background="Gray"
                  Height="20"
                  Width="200"
                  Foreground="Black">
                </TextBox>

                <TextBlock
                  Grid.Column="0"
                  Text="Annual incomes"
                  FontSize="20"
                  Foreground="Black"
                  HorizontalAlignment="Center"/>
                <TextBox 
                 Grid.Column="0"
                  x:Name="AnnualIncomesBlock"
                  Text="{Binding  AnnualIncomes}"
                  Background="Gray"
                  Height="20"
                  Width="200"
                  Foreground="Black">
                </TextBox>
            </Grid>

        </StackPanel>
    </Grid>

</Page>