PLANNER/Views/Transaktion List.xaml

<Page x:Class="TransaktionList.FilterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Filter Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">

                <ComboBox x:Name="FilterTypeComboBox" Width="150" Margin="0,0,10,0" 
                          VerticalAlignment="Center">
                    <ComboBoxItem Content="Type 1"/>
                    <ComboBoxItem Content="Type 2"/>
                </ComboBox>

                <ComboBox x:Name="ParametersComboBox" Width="150" Margin="0,0,10,0"
                          VerticalAlignment="Center">
                    <ComboBoxItem Content="Parameter 1"/>
                    <ComboBoxItem Content="Parameter 2"/>
                </ComboBox>

                <ComboBox x:Name="YearComboBox" Width="100" Margin="0,0,10,0"
                          VerticalAlignment="Center">
                    <ComboBoxItem Content="2023"/>
                    <ComboBoxItem Content="2024"/>
                </ComboBox>

                <Button x:Name="ApplyFiltersButton" Content="Apply Filters" Width="120" 
                        VerticalAlignment="Center" Click="ApplyFiltersButton_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ComboBox x:Name="DateComboBox" Width="150" Margin="0,0,10,0" 
                          VerticalAlignment="Center">
                    <ComboBoxItem Content="01/01/2024"/>
                    <ComboBoxItem Content="02/01/2024"/>
                </ComboBox>
                <Button x:Name="ApplyDateFilterButton" Content="Apply Date Filter" Width="150" 
                        VerticalAlignment="Center" Click="ApplyDateFilterButton_Click"/>

                <Button x:Name="ClearFiltersButton" Content="Clear Filters" Width="120" 
                        VerticalAlignment="Center" Click="ClearFiltersButton_Click"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="DataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                <DataGridTextColumn Header="Income/Expense" Binding="{Binding IncomeExpense}" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

