PLANNER/Views/Transaktion List.xaml

<Page x:Class="TransaktionList.FilterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Filter Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ComboBox x:Name="FilterTypeComboBox" Width="150" Margin="0,0,10,0"
                          VerticalAlignment="Center"
                          SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                          ItemsSource="{Binding AvailableTypes}">
                </ComboBox>

                <ComboBox x:Name="ParametersComboBox" Width="150" Margin="0,0,10,0"
                          VerticalAlignment="Center"
                          SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                          ItemsSource="{Binding AvailableCategories}">
                </ComboBox>

                <ComboBox x:Name="YearComboBox" Width="100" Margin="0,0,10,0"
                          VerticalAlignment="Center"
                          SelectedItem="{Binding SelectedYear, Mode=TwoWay}"
                          ItemsSource="{Binding AvailableYears}">
                </ComboBox>

                <Button x:Name="ApplyFiltersButton" Content="Apply Filters" Width="120"
                        VerticalAlignment="Center"
                        Command="{Binding ApplyFiltersCommand}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <DatePicker x:Name="DateComboBox" Width="150" Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
                <Button x:Name="ApplyDateFilterButton" Content="Apply Date Filter" Width="150"
                        VerticalAlignment="Center"
                        Command="{Binding ApplyDateFilterCommand}"/>
                <Button x:Name="ClearFiltersButton" Content="Clear Filters" Width="120"
                        VerticalAlignment="Center"
                        Command="{Binding ClearFiltersCommand}"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="DataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False"
                  ItemsSource="{Binding FilteredTransactions}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding transaktion_date, StringFormat=dd.MM.yyyy}" Width="*"/>
                <DataGridTextColumn Header="Income/Expense" Binding="{Binding amount}" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category.category_name}" Width="*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding amount}" Width="*"/>
                <DataGridTextColumn Header="Note" Binding="{Binding note}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
